<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> DICE ACTIVITY (CSS BOX MODEL)</title>
<link rel="stylesheet" href="style.css">
<style>
.wrapper {
border: 10px solid black;
padding: 5px;
border-radius: 25px;
width: 200px;
height: 200px;
padding: 10px;
float: left;
margin: 20px
}
.div1 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
}
.div2 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 130px;
left: 38px;
}
.div31 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 40px;
left: 200px;
}
.div32 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 45px;
left: 480px;
}
.div33 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 50px;
top: 40px;
left: 760px;
}
.div34 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 50px;
right: 620px;
}
.div35 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 50px;
right: 340px;
}
.div41 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 38px;
}
.div42 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 320px;
}
.div43 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 610px;
}
.div44 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 890px;
}
.div45 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
right: 500px;
}
.div5 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 130px;
left: 200px;
}
.div55thdice {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 130px;
left: 410px;
}
.div53rddice {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 130px;
left: 965px;
}
.div51stdice {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 130px;
right: 135px;
}
.div61 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 200px;
}
.div62 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 485px;
}
.div63 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 760px;
}
</style>
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div31">
</div>

<!-- fourth small circle -->
<div class="div41">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div61">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>


<!-- third small circle -->
<div class="div32">
</div>

<!-- fourth small circle -->
<div class="div42">
</div>

<!-- fifth small circle -->
<div class="div55thdice">
</div>

<!-- sixth small circle -->
<div class="div62">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- third small circle -->
<div class="div33">
</div>

<!-- fourth small circle -->
<div class="div43">
</div>


<!-- sixth small circle -->
<div class="div63">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div34">
</div>

<!-- fourth small circle -->
<div class="div44">
</div>

<!-- fifth small circle -->
<div class="div53rddice">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div35">
</div>

<!-- fourth small circle -->
<div class="div45">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div51stdice">
</div>


</div>

</div>
</body>
</html>